text = "o pace-ntre popor si el a pus, atene deci, schimbindu-i sortii pasul, si-avind ca Mentor chipul sau si glasul."


text = list(text)
for i in range(len(text)):
    if text[i] == 'a':
        text[i] = 'v';

    if text[i] == 'b':
        text[i] = 'a';

    if text[i] == 'c':
        text[i] = 'e';

    if text[i] == 'f':
        text[i] = 'y';

    if text[i] == 'd':
        text[i] = 'g';

    if text[i] == 'z':
        text[i] = 'f';

    if text[i] == 'y':
        text[i] = 'p';

    if text[i] == 'g':
        text[i] = 'c';

    if text[i] == 'x':
        text[i] = 'j';

    if text[i] == 'r':
        text[i] = 'b';

    if text[i] == 'v':
        text[i] = 'h';

    if text[i] == 'q':
        text[i] = 'm';

    if text[i] == 'l':
        text[i] = 'q';

    if text[i] == 'p':
        text[i] = 'w';

    if text[i] == 's':
        text[i] = 'x';

    if text[i] == 'u':
        text[i] = 's';

    if text[i] == 'w':
        text[i] = 't';

    if text[i] == 'e':
        text[i] = 'z';

    if text[i] == 't':
        text[i] = 'k';

    if text[i] == 'l':
        text[i] = 'q';

    if text[i] == 'h':
        text[i] = 'u';

    if text[i] == 'i':
        text[i] = 'o';

    if text[i] == 'm':
        text[i] = 'r';

    if text[i] == 'n':
        text[i] = 'r';

    if text[i] == 'o':
        text[i] = 'i';

string = ''
for i in range (len(text)):
    string += text[i]
print(string)